{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SmoothNormalTool",
	"Description": "",
	"Category": "DCC",
	"CreatedBy": "dashu04",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SmoothNormalTool",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}