{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MySQL",
	"Description": "",
	"Category": "DataBase",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MySQL",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"Platform": ["Win64"]
		}
	]
}